# wellshare

./: App.js  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/wellshareuser/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellshareuser/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/WellshareUser/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WellshareUser.xcodeproj/: project.pbxproj
ios/WellshareUser.xcworkspace/: contents.xcworkspacedata
ios/WellshareUserTests/: WellshareUserTests.m
src/components/: Header.js  Screen.js  index.js
src/helpers/: axiosInterceptor.js  constants.js
src/images/svg/: Admin_map.js  CalendarIcon.js  DeleteIcon.js  DeliveryMyProfile1.js  DeliveryMyProfile2.js  DeliveryMyProfile3.js  DeliveryMyProfile4.js  DeliveryMyProfile5.js  (+34 more)
src/navigation/: Admin_ComplaintStack.js  Admin_ListStack.js  Admin_TabNavigation.js  App_StackNavigation.js  DeliveryMan_ComplainStack.js  DeliveryMan_HomeStack.js  DeliveryMan_ListStack.js  DeliveryMan_TabNavigation.js  HomeStack.js  Hospital_ComplainStack.js  Hospital_HomeStack.js  Hospital_ListStack.js  Hospital_TabNavigation.js  TabNavigation.js  User_HomeStack.js  User_ListStack.js  User_TabNavigation.js
src/redux/: store.js
src/screens/: Detail.js  Home.js  Hospital_42_1.js  Login.js  Main.js  Profile.js  Setting.js  Store.js  User_List.js  User_My_Profile.js  WellShare.js
(+59 files in other folders)
